<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Title of my First HTML page</title>
</head>
<body>
<h1> Welcome to the CPSAT Python program </h1>
<br> Click below to visit pages
<ol>

</ol>
  <li>
      <a  href="http://www.google.com">Google</a></li>
  <li> wikipedia</li>

</body>
</html>